<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ipt2025.project_dam.MainActivity">
    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/nav_qr"
        android:title="@string/qr" />
</menu>