<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.site.SiteDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/site_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- site type -->
                <TextView
                    android:id="@+id/site_detail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_type"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- site country -->
                <TextView
                    android:id="@+id/site_detail_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_country"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />


                <!-- Devices ay Site  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_devices_at_this_site"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/fragment_device_list_item" />

            </LinearLayout>




        </ScrollView>

        <!-- site edit and delete action button-->
        <LinearLayout
            android:id="@+id/siteDetailsLinearLayoutHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- edit site button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_site"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/edit" />

            <!-- soft delete button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/delete" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>