<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ipt2025.project_dam.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.ipt2025.project_dam.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_siteFragment"
            app:destination="@id/siteFragment" />
        <action
            android:id="@+id/action_dashboard_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteFragment"
        android:name="com.ipt2025.project_dam.ui.site.SiteFragment"
        android:label="fragment_site_list"
        tools:layout="@layout/fragment_site_list" >
        <action
            android:id="@+id/action_siteFragment_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.ipt2025.project_dam.ui.site.SiteDetailsFragment"
        android:label="fragment_site_details"
        tools:layout="@layout/fragment_site_details" >
        <argument
            android:name="_id"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.ipt2025.project_dam.ui.device.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" >
        <action
            android:id="@+id/action_deviceFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.ipt2025.project_dam.ui.device.DeviceDetailsFragment"
        android:label="fragment_device_details"
        tools:layout="@layout/fragment_device_details" />
</navigation>