<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_QRCodeView"
        app:destination="@id/QRCodeView" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ipt2025.project_dam.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.ipt2025.project_dam.Dashboard"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_siteFragment"
            app:destination="@id/siteFragment" />
        <action
            android:id="@+id/action_dashboard_to_deviceFragment"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_dashboard_to_userFragment2"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteFragment"
        android:name="com.ipt2025.project_dam.ui.site.SiteFragment"
        android:label="Sites"
        tools:layout="@layout/fragment_site_list">
        <action
            android:id="@+id/action_siteFragment_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
        <action
            android:id="@+id/action_siteFragment_to_addEditSiteFragment"
            app:destination="@id/addEditSiteFragment" />
        <action
            android:id="@+id/action_siteFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.ipt2025.project_dam.ui.site.SiteDetailsFragment"
        android:label="@string/title_site"
        tools:layout="@layout/fragment_site_details">
        <argument
            android:name="_id"
            app:argType="string" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_addEditSiteFragment"
            app:destination="@id/addEditSiteFragment" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.ipt2025.project_dam.ui.device.DeviceFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
        <action
            android:id="@+id/action_deviceFragment_to_addEditDeviceFragment"
            app:destination="@id/addEditDeviceFragment" />
        <action
            android:id="@+id/action_deviceFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.ipt2025.project_dam.ui.device.DeviceDetailsFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device_detail">
        <action
            android:id="@+id/action_deviceDetailsFragment_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_addEditDeviceFragment"
            app:destination="@id/addEditDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditSiteFragment"
        android:name="com.ipt2025.project_dam.ui.site.AddEditSiteFragment"
        android:label="@string/title_site_add_edit"
        tools:layout="@layout/fragment_site_add_edit">
        <argument
            android:name="_id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addEditSiteFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeView"
        android:name="com.ipt2025.project_dam.ui.qrcode.QRCodeView"
        android:label="@string/title_qr_code">
        <action
            android:id="@+id/action_QRCodeView_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDeviceFragment"
        android:name="com.ipt2025.project_dam.ui.device.AddEditDeviceFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device_add_edit">
        <argument
            android:name="_id"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addEditDeviceFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ipt2025.project_dam.ui.user.UserFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_userFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

        <action
            android:id="@+id/action_userFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment" />
        <action
            android:id="@+id/action_userFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.ipt2025.project_dam.ui.user.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="_id"
            app:argType="string" />

        <action
            android:id="@+id/action_userDetailsFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_addEditUserFragment2"
            app:destination="@id/addEditUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditUserFragment"
        android:name="com.ipt2025.project_dam.ui.user.AddEditUserFragment"
        android:label="Add/Edit User"
        tools:layout="@layout/fragment_user_add_edit">

        <argument
            android:name="_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addEditUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_addEditUserFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
</navigation>